language: node_js
node_js: 10.1.0
services:
- mongodb
deploy:
  provider: heroku
  api_key:
    secure: o03LIPUn2jPNY0SYeN3EBGMN8273EVvQamne7wXIfIdmX/RQjVRWsDlnXX8OiNMIPUj1bD6cMeSTcT4pP2aU+Oj5WRopDW7aCCERjBCehwwpCzJ5RSj2szP1tPEXEXywd9PG2lWth/dT8DJKQLm5HQE7ThCkk0vhDHTvTmSlqJ4Kmehee7AiThKjPp9doJr4tNW9+McKZNSAeDt4yMQwuZ9Lb8D72no4iOMHepIb6kYALp2N4ePqz1WihJjtpfn/TB79S2CK7nSyNn9YFeP8ZtKsnm/elTEez2B6khFi0P4dkGoBieGlvv85avfJYGRuEhDVfvAyeYTm1eXwEWsiFxYTJY6abTiANqwcwSZMXhZvZfzlLe8mCuKWSw+vNwZL7eQQGh4q+tYtNrrHLEyS/7kiL46pbNJAHgJDgpB0Cvp/KI17cRJeUbiYM6mF/ZCGRWWgDN/ANIR9gGqdldXOmGcgmMGNAirrrfzbJm3w095yHnKmvAsFUn0MCww+P/xb5n+bq8aSP4ac/wEpoS6SKTlBYzvk3izVazflBmJL2Ymsii17UAYB8AUMmcPgQeIUzZ451HDsqT1d/lRHmCPL4n3wpS0IFytZr16keNdybFMtyrwd6E6xwQRKmX5Nf7y4hw3JT6CSmcnIgwb49wjzu1rZrPhN9x6OhzArTzrtbDU=
  app: sleepy-caverns-27249
  on:
    repo: johnjoowho/blog-app-mongoose-challenge-solution
